{
  "name": "streamr-mock-rest-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "eslint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-streamr-nodejs": "^1.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-import-order": "^2.1.4",
    "jest": "^24.8.0"
  }
}
